Source Code/1760327/MoveStringArgsDialog.xaml

<Window x:Class="_1760327.MoveStringArgsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760327"
        mc:Ignorable="d"
         Title="Edit Move" Height="250" Width="400" ResizeMode="NoResize">
    <Grid>
        <TextBlock Text="Index:" FontSize="20" TextWrapping="Wrap" Margin="10,12,306.6,168"  VerticalAlignment="Center" Height="40"/>
        <TextBox x:Name="indexTextbox" Margin="92,12,38.6,168" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock Text="Length:" FontSize="20" TextWrapping="Wrap" Margin="10,67,306.6,113"  VerticalAlignment="Center" Height="40"/>
        <TextBox x:Name="lengthTextbox" Margin="92,67,38.6,113" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="saveButton" Content="SAVE" IsDefault="True" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Click="SaveButton_Click" Margin="92,170,180.6,10"/>
        <Button x:Name="cancleButton" Content="CANCLE" IsCancel="True" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Margin="240,170,38.6,10"/>
        <RadioButton Margin="108,126,174.6,69" GroupName="Case" Content="Move to head" x:Name="radioBtn1" IsChecked="True"
            Checked="RadioBtn1_Checked" />
        <RadioButton GroupName="Case" Content="Move to tail" x:Name="radioBtn2" Margin="224,126,58.6,69"
            Checked="RadioBtn2_Checked"/>

    </Grid>
</Window>
